PORT=9000
MONGODB_URI=mongodb+srv://qwertyeng100:qwertyeng100@cluster0.q5buy.mongodb.net
UPSTASH_REDIS_REST_URL="https://charmed-chicken-8025.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AR9ZAAIjcDEzYmJiMGM2NDkxN2U0ZTYzODc4YThiYTY1ODY4YjhkNXAxMA"